plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

application {
//	mainClass = 'com.ryan.gerald.beancoin.entity.Wallet'
}

group = 'com.ryan.gerald.beancoin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// devtools causes persistent session cache unless turned off.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// NECESSARY
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'

	// NOT SURE OF THE FOLLOWING TWO
	implementation 'io.swagger:swagger-annotations:1.6.4' // not sure if doing anything. certain endpoints not found
	//	implementation 'io.swagger.core.v3:swagger-annotations:2.1.12'

	// spring actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	implementation group: 'com.pubnub', name: 'pubnub-gson', version: '5.3.0'  // will be switching to kafka later
	compileClasspath group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	compileClasspath 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
	compileClasspath 'org.apache.httpcomponents:httpcore:4.4.15'
	compileClasspath 'org.apache.httpcomponents:httpclient:4.5.13'

	// Spring Admin Dashboard (not a Spring project obviously
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.1'
}



test {
	useJUnitPlatform()
}

jar {
	enabled = false
	manifest {
		attributes(
				'Main-Class': 'org.springframework.boot.loader.JarLauncher'
		)
	}
}


