plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.ryan.gerald.beancoin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // causes casting error of class to its own self due to loader swapping
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.pubnub', name: 'pubnub-gson', version: '5.2.2'
	compileClasspath group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileClasspath 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
	compileClasspath 'org.apache.httpcomponents:httpcore:4.4.1'
	compileClasspath 'org.apache.httpcomponents:httpclient:4.5'


}



test {
	useJUnitPlatform()
}

jar {
	enabled = false
	manifest {
		attributes(
				'Main-Class': 'org.springframework.boot.loader.JarLauncher'
		)
	}
}


