spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/beancoin
#spring.datasource.username=gryan
#spring.datasource.password=password
spring.datasource.url=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=laby2w7rclmrtfmk
spring.datasource.password=iwqkan6opc5sr6j8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true