
# Database connectivity
spring.datasource.url=jdbc:mariadb://containers-us-west-24.railway.app:5670/beancoin
spring.datasource.username=${MARIADB_USER:gryan}
spring.datasource.password=${MARIADB_PW:password}
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# added per https://springhow.com/this-application-has-no-explicit-mapping-for-error/
# Heroku or other deployment may throw distinct errors worth seeing (could always view logs though)
## Safe for stage but not Prod.
server.error.include-exception=true
server.error.include-stacktrace=always