

# Database Connectivity
spring.datasource.url=jdbc:mariadb://localhost\:3306/beancoin
spring.datasource.username=${MARIADB_USER:gryan}
spring.datasource.password=${MARIADB_PW:password}
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Displays the queries in Std out
# spring.jpa.show-sql: true

# Used for dynamic template refreshing in dev (though it didn't work anyway)
spring.thymeleaf.cache=false

# Safe for Dev but not prod of course
# see https://springhow.com/this-application-has-no-explicit-mapping-for-error/
server.error.include-exception=true
server.error.include-stacktrace=always
