spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADBL_HOST:localhost}:3306/beancoin
spring.datasource.username=${MARIADB_USER:gryan}
spring.datasource.password=${MARIADB_PW:password}
spring.datasource.max-active=4
spring.datasource.max-idle=3
#spring.datasource.url=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#spring.datasource.username=laby2w7rclmrtfmk
#spring.datasource.password=iwqkan6opc5sr6j8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/home/gerald/repos/beancoin/src/main/resources/templates

#    added per https://springhow.com/this-application-has-no-explicit-mapping-for-error/
server.error.include-exception=true
server.error.include-stacktrace=always
