application.name="beancoin-application"
# Common application properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# Self-explanatory and very necessary
spring.profiles.active=${SPRING_PROFILE:dev}

# Shared DB Properties (Current Database architecture and system will be greatly evolving)
spring.jpa.hibernate.ddl-auto=update

# Overwrite default Swagger endpoints
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs

# If in future I incorporate Spring actuator, this may be necessary
# springdoc.show-actuator=true

# Can overwrite base path of thymeleaf templates
# spring.thymeleaf.prefix=/home/gerald/repos/beancoin/src/main/resources/templates

# Actuator properties
# management.port = 9000
